# alsaplayer

./: .gitignore  Makefile  settime.pl  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  Makefile  alac_main.c  alsa.c  alsa_offload.c  alsa_priv.h  buffer.c  compr.c  compr.h  compr0101.c  compr0102.c  jni_sub.h  linux_main.c  main.c  main.h  wav_main.c
app/jni/ape/: Android.mk  demac_config.h  entropy.c  filter-pre.c  filter.c  main.c  parser.c  predictor.c  vector_math16_armv7.h  vector_math_generic.h
app/jni/flac/: Android.mk  arm.S  bitstream.h  decoder.c  decoder.h  ffmpeg_get_bits.h  flacdec.c  golomb.h  main.c  shndec.c
app/jni/include/: tinyxml2.h
app/jni/include/sound/: compress_offload.h  compress_offload0102.h  compress_params0101.h
app/jni/tinyxml/: Android.mk  cards.xml  tinyxml2.cpp  xmlparser.cpp
app/src/androidTest/java/net/avs234/alsaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/avs234/alsaplayer/: IAlsaPlayerSrv.aidl  IAlsaPlayerSrvCallback.aidl
app/src/main/assets/: cards.xml
app/src/main/java/net/avs234/alsaplayer/: AlsaPlayer.java  AlsaPlayerSrv.java  Preferences.java  RemoteControlReceiver.java
app/src/main/java/net/avs234/alsaplayer/iconifiedlist/: IconifiedText.java  IconifiedTextListAdapter.java
app/src/main/java/net/avs234/alsaplayer/util/: AssetsUtils.java
app/src/main/res/drawable/: selector_night.xml
app/src/main/res/layout/: main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
libsuperuser/: build.gradle
